language: go
sudo: false
go_import_path: github.com/pcjacobse/periph
go:
  - 1.8.x

before_script:
  - go get -t -v github.com/pcjacobse/periph/...
script:
  - echo 'Check Code is well formatted'; ! gofmt -s -d . | read
  - echo 'Looking for external dependencies:'; go list -f '{{join .Imports "\n"}}' github.com/pcjacobse/periph/... | sort | uniq | grep -v ^github.com/pcjacobse/periph | xargs go list -f '{{if not .Standard}}- {{.ImportPath}}{{end}}'
  - echo 'Erroring on external dependencies:'; ! go list -f '{{join .Imports "\n"}}' github.com/pcjacobse/periph/... | sort | uniq | grep -v ^github.com/pcjacobse/periph | xargs go list -f '{{if not .Standard}}Remove {{.ImportPath}}{{end}}' | grep -q Remove
  - go test -race ./...
  - bash -c 'set -e; echo "" > coverage.txt; for d in $(go list ./...); do go test -covermode=count -coverprofile=p.out $d; if [ -f p.out ]; then cat p.out >> coverage.txt; rm p.out; fi; done'
after_success:
  - bash <(curl -s https://codecov.io/bash)
